{
  "configurations": [
    {
      "type": "java",
      "name": "ReturnElement",
      "request": "launch",
      "mainClass": "DSA.LinearSearch.ReturnElement",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Core",
      "request": "launch",
      "mainClass": "DSA.LinearSearch.Core",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Length_of_array",
      "request": "launch",
      "mainClass": "DSA.Array.Length_of_array",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "ArrayListf",
      "request": "launch",
      "mainClass": "Array.ArrayListf",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Array2d",
      "request": "launch",
      "mainClass": "Array.Array2d",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Array_in_methods",
      "request": "launch",
      "mainClass": "Array.Array_in_methods",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Array.Main",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Sort",
      "request": "launch",
      "mainClass": "Array.Sort",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Prime_check",
      "request": "launch",
      "mainClass": "methods.Prime_check",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "input_sum",
      "request": "launch",
      "mainClass": "methods.input_sum",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Counter",
      "request": "launch",
      "mainClass": "extraction_of_digit.Counter",
      "projectName": "Learning_9729df88"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.example.Main",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": ""
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Run Java File",
      "mainClass": "${fileBasenameNoExtension}",
      "console": "integratedTerminal"
    }
  ]
}
